# ticketwave-hcl

./: ARCHITECTURE.md  Dockerfile  FUNCTIONAL_SPEC.md  INFRASTRUCTURE.md  JOOQ_TEST_COVERAGE.md  README.md  SWAGGER_403_FIX.md  SWAGGER_500_LOGIN_FIX.md  SWAGGER_TEST_SCENARIOS.md  TEST_CASES.md  pom.xml
src/main/java/com/ticketwave/: TicketWaveApplication.java
src/main/java/com/ticketwave/admin/controller/: AdminController.java
src/main/java/com/ticketwave/auth/: JwtFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/ticketwave/auth/controller/: AuthController.java
src/main/java/com/ticketwave/auth/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/ticketwave/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/ticketwave/booking/: Booking.java  BookingItem.java  BookingItemRepository.java  BookingRepository.java
src/main/java/com/ticketwave/booking/controller/: BookingController.java
src/main/java/com/ticketwave/booking/dto/: BookingDto.java
src/main/java/com/ticketwave/booking/service/: BookingMapper.java  BookingService.java  BookingServiceImpl.java
src/main/java/com/ticketwave/common/: ApiResponse.java  BaseEntity.java  GlobalExceptionHandler.java
src/main/java/com/ticketwave/common/audit/: AuditAspect.java  Auditable.java
src/main/java/com/ticketwave/common/config/: CacheConfig.java  RedisConfig.java
src/main/java/com/ticketwave/common/filter/: CorrelationIdFilter.java  IdempotencyFilter.java  RateLimitingFilter.java
src/main/java/com/ticketwave/common/util/: PnrGenerator.java
src/main/java/com/ticketwave/config/: OpenApiConfig.java
src/main/java/com/ticketwave/inventory/: Route.java  RouteRepository.java  Schedule.java  ScheduleRepository.java  Seat.java  SeatRepository.java
src/main/java/com/ticketwave/inventory/service/: InventoryService.java  InventoryServiceImpl.java
src/main/java/com/ticketwave/payment/: Payment.java  PaymentRepository.java  Refund.java  RefundRepository.java
src/main/java/com/ticketwave/payment/controller/: PaymentController.java
src/main/java/com/ticketwave/payment/controller/refund/: RefundController.java
src/main/java/com/ticketwave/payment/dto/: PaymentDto.java
src/main/java/com/ticketwave/payment/service/: PaymentMapper.java  PaymentService.java  PaymentServiceImpl.java
src/main/java/com/ticketwave/payment/service/refund/: RefundService.java  RefundServiceImpl.java
src/main/java/com/ticketwave/search/controller/: SearchController.java
src/main/java/com/ticketwave/search/dto/: ScheduleDto.java
src/main/java/com/ticketwave/search/service/: SearchMapper.java  SearchService.java  SearchServiceImpl.java
src/main/java/com/ticketwave/user/: Passenger.java  PassengerRepository.java  User.java  UserRepository.java
src/main/java/com/ticketwave/user/controller/: UserController.java
src/main/java/com/ticketwave/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/ticketwave/auth/: AuthControllerTest.java  AuthServiceImplTest.java  JwtUtilsTest.java
src/test/java/com/ticketwave/booking/controller/: BookingControllerTest.java
src/test/java/com/ticketwave/booking/service/: BookingServiceImplTest.java
src/test/java/com/ticketwave/common/filter/: RateLimitingFilterTest.java
src/test/java/com/ticketwave/common/util/: PnrGeneratorTest.java
src/test/java/com/ticketwave/inventory/: InventoryServiceTest.java
src/test/java/com/ticketwave/payment/controller/: PaymentControllerTest.java
src/test/java/com/ticketwave/payment/service/: PaymentServiceImplTest.java
src/test/java/com/ticketwave/search/: SearchServiceIntegrationTest.java
src/test/resources/: application-test.yml
